Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000077104FFF;&h0000000000000000;false
Window=MainWin;MainWin.xojo_window;&h0000000061445FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000541087FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000058E24FFF;&h0000000000000000;false
Window=HostWin;HostWin.xojo_window;&h000000000E844FFF;&h0000000000000000;false
DefaultWindow=MainWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Forum Virium Helsinki
WinInternalName=
WinProductName=RandomThings
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RandomThings
MacCarbonMachName=RandomThings
LinuxX86Name=RandomThings
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RandomThings.xojo_resources;&h0
OSXBundleID=com.fvh.randomthings
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
